name: Benchmark a pull request

on:
  pull_request:

concurrency:
  # Skip intermediate builds: always.
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true # always cancel old runs on new push

permissions:
  pull-requests: write
  actions: write
  contents: read

jobs:
  run_benchmarks:
    runs-on: ubuntu-latest
    steps:
      - name: Check for '[no benchmark]' in PR
        id: check-no-benchmark
        run: |
          if [[ "${{ github.event.pull_request.title }}" == *"[no benchmark]"* ]] || [[ "${{ github.event.pull_request.body }}" == *"[no benchmark]"* ]]; then
            echo "Skipping benchmarks because '[no benchmark]' is found in the PR title or body."
            echo "skip_benchmark=true" >> $GITHUB_ENV
          else
            echo "skip_benchmark=false" >> $GITHUB_ENV
          fi
      - name: Exit if skipping benchmarks
        if: env.skip_benchmark == 'true'
        run: exit 0
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # fetch all history
      - uses: julia-actions/setup-julia@v2
      - uses: julia-actions/cache@v2
      - uses: julia-actions/julia-buildpkg@v1
      - name: Run benchmarks
        env:
          JULIA_NUM_THREADS: auto
        working-directory: benchmark
        run: |
          julia --color=yes ./run_benchmarks.jl -t ${{github.event.pull_request.head.ref}} -b ${{github.event.pull_request.base.ref}} --no-data-export --prefix ""
          echo '### Benchmark Results' > body.md
          echo '' >> body.md
          echo '```' >> body.md
          cat comparison.txt >> body.md
          echo '```' >> body.md
          echo '' >> body.md
      - name: Upload plot
        uses: actions/upload-artifact@v4
        id: artifact-upload-step
        with:
          name: comparison.pdf
          path: benchmark/comparison.pdf
      - name: Link to graphic
        run: |
          echo '${{ steps.artifact-upload-step.outputs.artifact-url }}' >> benchmark/body.md
      - uses: int128/hide-comment-action@v1 # hide all previous comments
      - name: Comment on PR
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body-path: benchmark/body.md
